* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-image: url('./bg4.png');
    background-position: center;
    background-repeat: none;
  background-attachment: fixed;
  background-size: cover;
   
}

.container {
    display: flex;
    justify-content: center;
}



/* header */


.logo {

    margin-left: 10px;
    width: 130px;
    height: 90px;
    object-fit: cover;
    filter: drop-shadow(0.1rem 0.1rem 0.1rem #fff);

}

header {
    /* display: flex; */
    margin-bottom: 30px;
}

.navbar {
    background-color: #151515;
    display: flex;
    height: 75px;

    align-items: flex-start;
}

.text-end {
    margin-top: 13px;
    flex: auto;
    color: white;
    text-align: end;
    height: 54px;
    align-items: center;
}

.text-end>a {
    color: white;
    align-items: end;
    padding-right: 10px;
    text-decoration: none;

}

.text-end>a>span {
    color: white;
    padding: 10px;
}

.text-end>a>span:hover {
    background-color: rgba(121, 163, 185, 0.5);
    border-radius: 20px;
}

.text-end>button {
    position: relative;
    height: 42px;
    width: 77px;
    border: none;
    border-radius: 110px;
    top: 7px;
    margin-right: 30px;
    cursor: pointer;
}





/* selcet-menu */
.headText {
    font-size: 100px;
    font-weight: 600;
    text-align: center;
    margin-top: 180px;
    margin-bottom: 30px;
    text-shadow: 10px 10px 10px black;
}

.headText .text-one {
    color: #fff;
}

.headText .text-two {
    color: #ff252b;
}

.headText .tm {
    font-size: 25px;
    color: #fff;

}

.select-menu {
    /* display: flex; */
    position: relative;
    /* display: inline-block; */
}

.select-btn {
    display: flex;
    height: 55px;
    background: #fff;
    padding: 15px 20px;
    font-size: 16px;
    font-weight: 400;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    align-items: center;
    cursor: pointer;
    justify-content: space-between;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border: 0;

}

.options {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    max-height: 260px;
    overflow: scroll;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 100;
    border-radius: 4px;
    margin-top: 5px;
}


.options .type {
    padding: 12px 16px;
    display: flex;
    height: 50px;
    cursor: pointer;
    border-radius: 8px;
    align-items: center;
    background: #fff;

}

.options .type:hover {
    background-color: #f1f1f1;
}

.options .type a {
    color: black;
    text-decoration: none;
    display: block;
}

.select-btn i {
    font-size: 25px;
    transition: 0.3s;


}

.select-menu.active .select-btn i {
    transform: rotate(-180deg);

}

.sBtn-text {
    margin-right: 10px;
}



/* search-box */

.searchBox {
    width: 400px;
    background-color: #fff;
    display: flex;
    padding: 15px;
    border-left: 2px solid red;
    height: 55px;
    align-items: center;

}

.searchBox input {
    background: transparent;
    border: 0;
    outline: 0;
    align-items: center;
    font-size: 16px;
    padding-left: 10px;
    flex: 1;
}

.search-btn button {
    /* display: inline; */
    height: 55px;
    width: 100px;
    text-align: center;
    border: 0;
    outline: 0;
    cursor: pointer;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    font-size: 16px;
    background-color: red;
    color: #fff;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}

.search-btn button:hover {
    background-color: rgb(179, 177, 177);
}




/* info */

.movie-container {
    color: #fff;
    /* margin: auto 200px; */
    width: 100%;
    /* align-items: center; */
    margin-top: 40px;
   


}

.movie-container h1 {
    text-align: center;
    margin-bottom: 40px;
    /* align-items: flex-start; */
}

/* ::-webkit-scrollbar {
    display: none;
} */

.movie {
    /* width: 250px;
    height: 410px; */
    width: clamp(150px, 95vw, 250px);
    box-shadow: 0 0 .10px rgba(255, 0, 0, -1);
    outline: 2px solid rgba(255, 0, 0, .5);
    overflow: hidden;
    cursor: pointer;
    border-radius: 8px;
    background-color: #151515;

}


.movie img {
    width: 100%;
    height: 250px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    -webkit-tap-highlight-color: 200ms ease-in-out tranform;
}

.imgmovie {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.imgmovie::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 30%;
    background-image: linear-gradient(to top, #151515, transparent);
}

.info {
    padding: 10px 20px;
}

.info h2 {
    margin-bottom: 7px;
}

.infoText {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 5px;

}

.imgmovie:hover {
    transform: scale(1.1);
}

.movie-grid {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;

}